MainWindow.xaml

<Window x:Class="PenniesFromHevean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenniesFromHevean"
        mc:Ignorable="d"
        Background="#333333"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Pennies From Heaven" Grid.Column="1" FontSize="35" 
               Foreground="#ffffff" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Ammount of pennies:" Grid.Row="3" FontSize="20" VerticalAlignment="Center"
               Foreground="#ffffff"/>

        <TextBox x:Name="penniesContent" Grid.Row="3" Grid.Column="1" Text=""
                 Margin="20, 30, 20, 30" FontSize="20" Background="#8f8f8f"/>

        <Label Content="Dollars: " Grid.Row="1" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff"/>
        <Label x:Name="dollarContent" Content="" Grid.Row="1" FontSize="20"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Foreground="#ffffff" Margin="0, 0, 10, 0"/>

        <Label Content="HalfDollars: " Grid.Row="1" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff" Grid.Column="1"/>
        <Label x:Name="halfDollarContent" Content="" Grid.Row="1" FontSize="20"
               HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" 
               Foreground="#ffffff" Margin="60, 0, 0, 0"/>

        <Label Content="Quarters: " Grid.Row="1" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff" Grid.Column="2"/>
        <Label x:Name="quarterContent" Content="" Grid.Row="1" FontSize="20"
               HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" 
               Foreground="#ffffff" Margin="20, 0, 0, 0"/>

        <Label Content="Dimes:  " Grid.Row="1" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff" Grid.Column="3"/>
        <Label x:Name="dimeContent" Content="" Grid.Row="1" FontSize="20"
               HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" 
               Foreground="#ffffff" Margin="0, 0, 20, 0"/>

        <Label Content="Nickles: " Grid.Row="2" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff" Grid.Column="0"/>
        <Label x:Name="nickleContent" Content="" Grid.Row="2" FontSize="20"
               HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" 
               Foreground="#ffffff" />

        <Label Content="Pennies: " Grid.Row="2" FontSize="20"
               VerticalAlignment="Center" Foreground="#ffffff" Grid.Column="1"/>
        <Label x:Name="pennyContent" Content="" Grid.Row="2" FontSize="20"
               HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" 
               Foreground="#ffffff" />

        <Button x:Name="calculateButton" Content="Calculate" Background="#111111"
                Grid.Row="3" Grid.Column="2" Margin="20, 30, 20, 30"
                Foreground="#ffffff" Click="calculateButton_Click"/> 

    </Grid>
</Window>
